# pytest.ini
[pytest]
pythonpath = src
testpaths = tests
addopts = -ra --strict-markers
markers =
    unit: marks tests as unit tests (run with 'pytest -m unit')
    integration: marks tests as integration tests (run with 'pytest -m integration')
    end_to_end: marks tests as end-to-end tests (run with 'pytest -m end_to_end')
