[pytest]
pythonpath = src
addopts = -ra -m "not integration"
testpaths = tests
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    end_to_end: marks tests as full end-to-end pipeline tests
