[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name         tail
    Path         /var/lib/docker/containers/*/*.log
    Parser       docker
    Tag          docker.*

[FILTER]
    Name         kubernetes
    Match        docker.*

[OUTPUT]
    Name         stdout
    Match        *
    # For production, replace stdout with cloud service plugin like s3, cloudwatch, or elasticsearch
