[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name         tail
    Path         /var/lib/docker/containers/*/*.log
    Parser       docker
    Tag          docker.*
    Refresh_Interval 5

[FILTER]
    Name    modify
    Match   docker.*
    Add     pipeline   airflow-etl
    Add     environment production

[OUTPUT]
    Name            s3
    Match           docker.*
    bucket          your-s3-bucket-name
    region          us-east-1
    total_file_size 5M
    upload_timeout  60s
    store_dir       /tmp/fluent-bit/s3
    s3_key_format   /logs/$TAG/%Y/%m/%d/%H/%M/$UUID.gz
    compression     gzip
    tls             On

[OUTPUT]
    Name    stdout
    Match   *
