[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On
    Time_Strict False
    Decode_Field_As   escaped   log   do_next
    Decode_Field_As   json      log
