[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On
    Time_Strict False
    Time_Fallback_On 1
    Reserve_Data On
    Decode_Field_As   escaped   log   do_next
    Decode_Field_As   json      log

[PARSER]
    Name json_nested
    Format json
    Time_Key asctime
    Time_Format %Y-%m-%d %H:%M:%S
